#mysql DB properties

DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://aa1dm9aonl3tlzx.cruqx7rfma3m.ca-central-1.rds.amazonaws.com:3306/gbmap?useSSL=false
DB_URL=jdbc:mysql://localhost:3306/gbmap?useSSL=false
DB_USERNAME=root
DB_PASSWORD=admin
